<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Homepage</title>
    <style>
        body {
            font-family:cursive;
          
            padding: 0;
            background-color:rgb(250, 225, 201);
           
            
        }
        .open-modal {
            padding: 5px 10px;
            
            color: #9e5002;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: inine-block;
            text-decoration: none;
        }

        .open-modal-hover {
            background-color: #0056b3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-toggle {
            display: none;
        }

        .modal-toggle:checked+.modal {
            display: block;
        }

        .modal-content {
            background-color: rgb(250, 225, 201);
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #ffe6fa;
            width: 300px;
            border-radius: 5px;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #28a745;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }
        .open-modala {
            padding: 5px 10px;
            background: none;
            color: black;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: inine-block;
            text-decoration: none;
            text-align: right;
            margin-left: 200px;
            
        }

        .open-modal-hover {
            background-color: #0056b3;
        }

        .modala {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-togglea {
            display: none;
        }

        .modal-togglea:checked+.modala {
            display: block;
        }

        .modala-content {
            background-color: rgb(250, 225, 201);
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 5px;
            position: relative;
        }

        .closea {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .closea:hover {
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input[type="date"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #28a745;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        .header {
           background-repeat: no-repeat;
            background-size: cover;
            color: #070707;
            padding: 10px 0;
            text-align: center;
           
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap:20px;
            align-items: center;
            justify-content: center;
        }
        .logo img{
            max-width: 100px;
            height: auto;
            width: 250px;
            border-radius: 100px;
    
        }

        .site-name{
            font-size: 10px;
            margin:0;
            flex-grow: 1;
            width: 11px;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: burlywood;
        }
        .nav a {
            color: #9e5002;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #fcfaf9;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .content{
            width: 70%;
            margin: 70px auto;
        }
        #outerbox {
            width: 450px;
            overflow: hidden;
            border-radius: 10px;
            float:right;
            margin: 50px 20px 50px 50px;
          
        }

        #sliderbox {
            position: relative;
            display: flex;
            width: 4500px;
            height: 450px;
            animation: slider 30s infinite;
        }
        #sliderbox img {
            width: 450px;
            height: 450px;
            align-items: center;
            justify-content: center;
            
        }
        .dropdown-btn {
    background-color: burlywood;
    color: #9e5002;
    font-family: cursive;
    padding: 14px 20px;
    font-size: 16px;
    text-align: center;
    border: none;
    cursor: pointer;
    justify-content: center;
}

.dropdown-btn:hover {
    background-color: #b18c66;
}


.dropdown-content {
    display: none; 
    position: absolute;
    background-color: #e7bd8a;
    min-width: 100px;
    z-index: 1;
}

.dropdown-content a {
    color: #9e5002;
    padding: 5px 28px;
    text-decoration: none;
    display: block;
    font-size: 11.5px;
    white-space: nowrap;
}

.dropdown-content a:hover {
    background-color: #e7a562;
}

.dropdown:hover .dropdown-content {
    display: block;
}
        .footer {
            background-color:rgb(76, 76, 77);
            color: #0d0d0d;
            text-align: center;
            padding: 10px 0PX;
            position: relative;
            width: 100%;
            bottom: 0;
           
            
        }
        
        
        #sliderbox {
            position: relative;
            display: flex;
            width: 4500px;
            height: 450px;
            animation: slider 30s infinite;
        }
        
        @keyframes slider {

            0%,
            10% {
                left: 0;
            }

            12.5%,
            22.5% {
                left: -450px;
            }

            25%,
            35% {
                left: -900px;
            }

            37.5%,
            47.5% {
                left: -1350px;
            }

            50%,
            60% {
                left: -1800px;
            }

            62.5%,
            72.5% {
                left: -2250px;
            }

            75%,
            85% {
                left: -2700px;
            }

            87.5%,
            97.5% {
                left: -3150px;
            }

            100% {
                left: -3600px;
            }
        }


        .info{
            padding: 170px;
            margin-top: 50px;
        }
        .info p{
            display: flex;
            text-align: justify;
            font-weight: 300;
            letter-spacing: 2px;
            font-size: 17px;
            border-radius: 10px;
            margin-top: 40px 50px 0 0 ;
        }
        .info h2{
            font-size: 35px;
            margin: 0 0 10px 0;
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="Messenger_creation_98A15E83-1043-4A2A-B8A6-4F5DB6F7545A.png" alt="logo"> <h1>Cellphone Accessories</h1>
        </div>
       
    </div>
</div>
   <div class="container">
    <div class="nav">
        <a href="home.html">Home</a>
        <a href="product.html">Products</a>
        <div class="dropdown">
            <button class="dropdown-btn">Category</button>
            <div class="dropdown-content">
                <a href="category1.html">Desk Phone holder</a>
                <a href="category 2.html">Cellphone Case</a>
                <a href="category 3.html">Keychain</a>
                <a href="category 4.html">Tempered Glass</a>
                <a href="category 5.html">Adaptor</a>
                <a href="category 6.html">Earpods</a>
            </div>
            </div>
            <a href="about.html">About</a>
            <label for="modal-toggle" class="open-modal">Login</label>
            <input type="checkbox" id="modal-toggle" class="modal-toggle">

            <div class="modal">
                <div class="modal-content">
                    <label for="modal-toggle" class="close">&times;</label>
                    <center><h2>Log-in Form</h2></center>
                    <form>
                        <input type="text" id="username" name="username" required>
                       <center> Username</center>
                       <br>
                        <input type="text" id="password" name="password" required>
                        <center> Password</center>
                        <br>
                        <center> <button type="submit">Log-in</button> </center>
                                     <br>

                        <label for="modal-togglea" class="open-modala">Register here!</label>
                        <input type="checkbox" id="modal-togglea" class="modal-togglea">

                        <div class="modala">
                            <div class="modala-content">
                                <label for="modal-togglea" class="closea">&times;</label>
                              <center>  <h2>Registration</h2> </center>
                                <form>
                                    <label for="username">Email Address</label>
                                    <input type="text" id="emailaddress" name="address" required>
                                    <label for="password">Name</label> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;
                                    <input type="text" id="name" name="name" required><br>
                                    <label for="password">Last Name</label> &nbsp;  &nbsp;&nbsp;
                                    <input type="text" id="lastname" name="lastname" required>

                                    <label for="password">Birthdate</label> &nbsp;  &nbsp; &nbsp; &nbsp;
                                    <input type="date" id="lastname" name="lastname" required>
                                    
                                    <label for="password">Username</label> &nbsp; &nbsp; &nbsp;
                                    <input type="text" id="username" name="username" required>
                                    <label for="password">Password</label> &nbsp; &nbsp; &nbsp;&nbsp;
                                    <input type="text" id="password" name="password" required>

                            
                                   <center> <button type="submit">Save</button> </center>
                
                                     <br>
                                   <label for="modal-togglea" class="open-modala">Log-in</label>
                                     <input type="checkbox" id="modal-togglea" class="modal-togglea">
 
                                    



                                </form>
                            </div>
                        </div>
                    </form>
                </div>
            </div>


    </font>
    </div>
    <main>
    <div class="content">
    <div id="outerbox">
        <div id="sliderbox">
            <img src="Screenshot_20241029-090730.png"height="500px"width="800px">
            <img src="Screenshot_20241029-091142.png" height="500px"width="800px">
            <img src="Screenshot_20241029-091509.png"height="500px"width="800px">
            <img src="Screenshot_20241029-100259.png"height="500px"width="800px">
            <img src="Screenshot_20241029-100346.png"height="500px"width="800px">
            <img src="Screenshot_20241029-101400.png"height="500px"width="800px">
            <img src="Screenshot_20241029-101752.png"height="500px"width="800px">
            <img src="Screenshot_20241029-121859.png"height="500px"width="800px">
            <img src="vivo-y12-304-600x800.jpg"height="500px"width="800px">
            <img src="Screenshot_20241029-101602.png"height="500px"width="800px">
        </div>
    </div>
</div>
    <div class="info">
        <h2>"Empower Your Device,Elevate Your Life".</h1>
        <p>How quality accessories can enhance the functionality of phone,making everyday tasks easier and enjoyable.
      </div>
    </main>
    <div class="footer">
        <p>&copyCopyright 2024. All Rights Reserved.</p>
    </div> 
</div>
  </body>
</html>